INSTITUTE OF HOTEL MANAGEMENT
 AURANGABAD
Business Proposal
“Gourmet Treats”
Ruchika Bedi (1976436)
Hospitality Entrepreneurship
“Submitted in fulfilment of the requirement for B.A. (Hons) Hotel 
Management”
UNIVERSITY OF HUDDERSFIELD
UNITED KINGDOM
June 2022
Ruchika Bedi (1976436) i
Executive Summary
Gourmet treats are a business that found the need in the market and thus identified the gap of 
how important it is to introduce a restaurant that caters to specialty gourmet food. The report 
focuses on identifying the problem and answers the question of why was it necessary to 
introduce gourmet products. It will also explain the set goals of the business and how it plans 
to achieve them. The strategies involved to grow the business further will be discussed. 
The second stage talks about the solution. After identifying the problem, the business idea is 
the solution that has been provided. How the restaurant will do its marketing and thus how it 
has a competitive edge over other businesses will be discussed. 
The third stage talks about evaluating the entire business idea. What market will it focus on 
and how will the customers react to the business. The challenges that gourmet foods will face 
and the risks associated with them will be talked about. The potential of the restaurant in the 
industry will be discussed and whether it was a good decision to open this type of restaurant. 
Lastly, the conclusion will discuss and give recommendations for any further growth and ways 
to increase revenue. In this way the researcher will identify all the importance of how to open 
a business and look at all the risks, challenges, and what the company will face in the industry. 
Contents
Executive Summary…………………………………………………………………………………………………………………………..i
1. Problem identification ..................................................................................................................1
1.1. Goals and objectives of Gourmet Treats.................................................................................2
1.2. Strategies and methods............................................................................................................2
2. Solution building ...........................................................................................................................3
2.1. Competitive advantages..........................................................................................................3
2.2. Marketing................................................................................................................................4
3. Evaluation of business idea ..........................................................................................................4
3.1. Target market..........................................................................................................................4
3.2. Challenges and Industry related issues ...................................................................................4
3.3. Risks........................................................................................................................................5
3.4. Potential ..................................................................................................................................5
4. Conclusion .................................................................................................................................6
Ruchika Bedi (1976436) 1
1. Problem identification
With the modern food industry capitalizing on a large share of the consumers in the hospitality 
sector, food service establishments have now traced growing numbers and have become vital 
attraction facilities for consumers. When discussing the modern Indian food markets, the 
consumers are identified as the most important stakeholders in the restaurants. In major 
metropolitan cities such as Mumbai, Pune, Hyderabad, Bangalore, Delhi, etc the lifestyles of 
these consumers have transposed and people are now seeking out unique dining experiences 
and restaurants that cater to these demands. With the introduction of gourmet cuisine and style 
of food through the medium of internet and media platforms, there is an evident gap that there 
are very low restaurants serving gourmet style food at rates that can be accessed by large mass 
or different category people. (Oyediran, 2019) This gap has been identified through personal 
experience. Thus, there was a need in the market to introduce these foods to people. There was 
a need in the market to introduce gourmet foods as people were switching from traditional 
foods to this category. People all across the world are demanding gourmet cuisines that are
both healthy and Instagrammable. Everyone is switching to healthier options. They want to 
lose weight but it does not affect the taste at the same time. The Chefs throughout are creative 
and make sure that the plate is filled with delicious and healthy food.
Assessing the needs for developing a new product helps in exploring the market and 
introducing the product that helps in enhancing customer expectations. The needs of the 
customers are switching to brand and status. As the youth is switching toward healthier options 
their needs changed and helped in developing new business opportunities. (Matsevityi et al., 
2021). The market trends are switching and people are moving towards an experience 
economy, that is they are willing to experience and try different things. The spending capacity 
can be seen in the diagram below and it shows how much an average Indian spends on different 
commodities. It can be seen that the most amount is spent on food and beverages and thus is 
increasing day by day as the status and the shift is changing. (Datar, 2019)
Ruchika Bedi (1976436) 2
1.1.Goals and objectives of Gourmet Treats
The Goal identified was serving quality and affordable food that will focus on the ambiance 
and knowing the target market. Knowing what the customer wants will help in managing 
customer relationships that will gain more recognition and increase growth. Thus, the goal for 
Gourmet Treats was also to serve the best quality food that will help in gaining loyal customers 
and help in achieving the target. 
1.2.Strategies and methods
The strategy and method to improvise cost without negotiating on the quality of food will be 
reducing wastage and maintaining the inventory. This will help in improving the customer 
experience. The other strategy that will help in maximizing growth will be reducing the 
manpower and buying second-hand machinery wherever necessary to reduce cost. As people 
are switching towards restaurants priced at a premium which has class, status and that serve
quality food, therefore meeting their needs is the utmost priority as they will keep coming as 
that is their requirement. Meeting their expectations will help in having loyal customers and 
thus retaining them. 
Ruchika Bedi (1976436) 3
2. Solution building 
Many developments have occurred in the industry during the previous 15 years. Originally the 
international brands were trying to enter the Indian market and accompanied by an entrance of 
domestic companies establishing integrated restaurant businesses. There was a period when
there was enough production but the demand was stagnant causing the restaurants to struggle. 
However, today’s market contains a sufficient number of products. The market has grown 
enormously and consumers are willing to spend more and also explore new products and 
experience different cuisines that are high quality. (Harwood, 2000)
Chef Anurudh Khanna an executive chef at “The Park Hotel, Delhi” mentioned that the 
customer’s trends and tastes are changing and they are familiar and knowledgeable about the 
various cuisines and the unique gourmet food throughout the world. They have a good 
understanding of the cuisine and also want to know what benefit a particular food has. He also 
mentioned that the customers are very picky about whatever they eat and hence want 
everything to be up to the mark. (Staff, 2017)
2.1.Business idea
The company decided to open a restaurant serving Gourmet foods in Pune after identifying the 
gap in the market. This particular restaurant is a gourmet cuisine and will focus on guest and 
service experience. It will feature the most complex menu which will be priced high. The guests 
need to make a reservation for meals and also may be asked to dress in a specific manner and 
a dress code will be needed. The fine-dining model offers a refined ambiance and strong
attention to detail as it will cater to high-class service and guests. it may also sell alcohol to the 
guests which will include a high category of wine, hard drinks, and spirits.
The “Gourmet treats” will be a restaurant in Pune, Maharashtra which will cater to high-quality
and finest cuisine and products. It will be a 25-cover restaurant out of which 10 tables will be 
2-seater, 10 tables will be 4, and 5 tables will be 8-seater. It will cater to all categories of people 
but specifically the youth who likes to try new and different things and also will develop the 
taste and more importantly who are willing to spend of the food. 
2.1.Competitive advantages 
Consumers purchase the benefit that your products provide and every customer looks for 
benefits in every product. Understanding how the customer will benefit from the competitive 
edge. Benefits may vary depending on the customer and the business. Customers with food 
allergies and intolerances will appreciate the ease of ordering a product that they chose on their 
Ruchika Bedi (1976436) 4
own. Thus, a competitive edge will be that they will get to choose the ingredients that they 
want and prefer. Customers who want to pamper themselves will be drawn by the high quality 
and fresh ingredients that cater to gourmet food. Whereas the customers who encourage small 
companies will enjoy the fact that the company utilizes only locally sourced materials. Thus,
there will be a competitive advantage over others as there are very less restaurants that cater to 
gourmet foods that also focus on customer needs. (Hazelgren & Covello, 2005)
2.2.Marketing 
A very important factor for gourmet treats is the marketing of its products. It is very important 
for the restaurant to market and advertises its products to build relationships with the customers 
and to raise awareness in the market. As it is an existing product in the new market it is very 
important to promote them and to increase the awareness that will help in gaining huge profits. 
Therefore, keeping the stages while building a product only helps in strategizing and planning 
for long-term goals and helps in achieving them. Thus, marketing is an important aspect to 
grow in the industry and build a competitive edge over other marketers. 
3. Evaluation of business idea 
Evaluation of a business idea simply means examining the feasibility, carrying out the analysis, 
and maintaining the reputation of the business. It also includes knowing the market size, target 
market, and different challenges and risks associated with the business. 
3.1.Target market
Gourmet foods will focus on the people who are willing to spend on quality products and also 
in the age bracket of 25-40 years of people. It will help in knowing what the youth wants and 
the requirements of the people. Its main target is well-off customers who can afford to buy their 
products and also who have those taste buds. As the economy is an experience economy people 
are willing to try new products and help in knowing their preferences. This will also bifurcate 
to age, education, income level, and profession which will help in identifying the buying 
patterns of the customers in the market and industry. (Rosdiyah et al., 2020)
3.2.Challenges and Industry related issues
Some issues that impede performance and financial stability can be found in each and every
firm. Even though there are a few restaurants that sell gourmet dishes, the change happens 
rapidly and many entrepreneurs are capable of coming up with new ideas. Gourmet treats have
devised a variety of techniques that will aid in the growth of consumers and also the income. 
Popularity will be obtained through social media marketing and various advertisements will 
Ruchika Bedi (1976436) 5
help in acquiring new customers. Changing consumer behavior is also one challenge as their 
preference and tastes are changing which is affecting the working of the restaurant. Many 
challenges of food safety will be faced by the firm and will be a disadvantage for the growth 
and increase in the revenue. Demand forecasting is a challenge that will hamper the working 
of the restaurant as partially or completely missing records of precise stock at the proper 
moment can be costly to the organization and have a negative influence on the revenue. 
Commodity and supplier demand predictions that are accurate can help the organization save 
money on the input expenses. Too much and over-ordering of food during the recipe
development and execution leads to a loss in the income. Therefore, challenges are there in 
every business, facing them and moving towards the goals will make the business more 
successful. (Barrow et al., 2021)
3.3.Risks
There are several risks associated with any business. The food industry is one industry that has 
several risks that affect the business. As a food organization, there are risks involved which 
include less shelf life and hence affect the quality of foods. As the restaurant caters to gourmet 
food the quality matters and if not met the expectations, then will affect the reputation of the 
business which will eventually affect its growth. As it will also cater to meat, fish, and seafood
that are also perishable items. Although there is low competition it is one of the risks as there 
will be people and startups that will affect the business and can imitate your product. The risk 
involved is also trying new products. Considering if the customers don’t like your products and 
do not meet their expectations then improving the taste according to their preference is the 
challenge. Excess inventory will also affect the business as being prepared for the 
consequences and if the customer doesn’t visit the restaurant and hence there will be excess 
inventory which will affect the profits and revenue. Thus, there will always be risks associated 
with the business. Taking precautions and rectifying them is when a company will be successful 
in any industry. (Prata et al., 2020)
3.4.Potential 
It can be seen that in 2030, the growing worldwide population will increase the need for food,
and at the same time due to the ageing population and individualization, more diversity will be 
important. To accommodate these needs and wants innovation and creation are required. In the 
case of food, good conduct in the form of sustainability is vital. organizations are actively 
recognizing the importance of sustainable strategies in the workplace. Trends are rapidly 
changing and the potential for the future is increasing. In the food industry, governments have 
Ruchika Bedi (1976436) 6
a major policy and regulatory role. Due to new enhancements and technologies coming into 
being such as sustainability, health is only becoming more important and increasing in demand. 
(Steele et al., 2022)
4. Conclusion 
After thorough research and identifying a problem and market gap, a solution of a business 
idea which is the Gourmet Treats was built. The paper plan of the strategies and what the 
company will focus on has been covered. The research all identifies the problem and its risks 
ad challenges related to the business. The feasibility analysis was done to know the growth in 
the market. Market competition and target market were identified for better working of the 
organization. The paper analyzed that the organization should expand its operations to big, 
developed cities and invest in advertising in those areas. They should also provide discounts 
and offers to their frequent and loyal customers since this will assist to increase customer 
loyalty. To reach out to the market, gourmet treats should use different means of advertising 
such as banners, newspapers, television channels, and social media platforms which will help 
in growing the business and will hence increase the profits. Therefore, this showed that there 
was a genuine need of opening a restaurant that specifically caters to gourmet foods which will 
also accomplish the needs and requirements of the customers and will help in growing the 
market and increasing the revenue and generating profits. 
Ruchika Bedi (1976436) 7
5. Reference 
1. Barrow, C., Barrow, P., & Brown, R. (2021). The business plan workbook : A step-bystep guide to creating and developing a successful business. Kogan Page, Limited. [Ebook]. Kogan Page, Limited. Retrieved February 23, 2021, from 
https://ebookcentral.proquest.com/lib/hud/detail.action?docID=6460977. 
2. Datar, A. (2019, March). How the average Indian spends [Photograph]. The Data BookState Of India. https://www.livemint.com/money/personal-finance/review-your-spendsto-create-a-buffer-11604503800218.html
3. Harwood, C. J. (2000). Correct Systems: Building a Business Process Solution. 
Kybernetes, 29(2), 144–155. https://doi.org/10.1108/k.2000.29.1.144.5 
4. Hazelgren, B., & Covello, J. (2005). Your First Business Plan: A Simple Question and 
Answer Format Designed to Help You Write Your Own Plan, 5th Edition (5th ed.). 
Sourcebooks. 
5. Kimball, D., & Lussier, R. (2021). Entrepreneurship Skills for New Ventures (Fourth 
edition ed.). Taylor & Francis Group. 
6. Matsevityi, Y. M., Strel’nikova, E. A., Povgorodnii, V. O., Safonov, N. A., & Ganchin, 
V. V. (2021). Methodology of Solving Inverse Heat Conduction and Thermoelasticity 
Problems for Identification of Thermal Processes. Journal of Engineering Physics and 
Thermophysics, 94(5), 1110–1116. https://doi.org/10.1007/s10891-021-02391-w 
7. Oyediran, K. K. (2019). Understanding problem identification in research using 
analogies. African Journal of Educational Studies in Mathematics and Sciences, 15(2), 
35–42. https://doi.org/10.4314/ajesms.v15i2.3 
8. Prata, E. R. B. D. A., Chaves, J. B. P., Gomes, S. G. S., & Passos, F. J. V. (2020). 
Statistical quality control in the food industry: a risk-based approach. International 
Journal of Quality & Reliability Management, 38(2), 437–452. 
https://doi.org/10.1108/ijqrm-08-2019-0272
Ruchika Bedi (1976436) 8
9. Rosdiyah, R., Hasibuan, A. N., Hamid, A., & Matondang, Z. (2020). Strategy of market 
segmentation, targeting and positioning in increasing the number of customers at pt. Bank 
muamalat indonesia Tbk KCP PANYABUNGAN. Journal Of Sharia Banking, 1(2). 
https://doi.org/10.24952/jsb.v1i2.4437
10. Staff, K. A. W. (2017, December 6). Gourmet Food: The New Item on Indian Consumer 
Menus. Knowledge at Wharton. https://knowledge.wharton.upenn.edu/article/gourmetfood-the-new-item-on-indian-consumer-menus/ 
11. Steele, S., Sarcevic, L., Ruskin, G., & Stuckler, D. (2022). Confronting potential food 
industry ‘front groups’: case study of the international food information Council’s 
nutrition communications using the UCSF food industry documents archive. 
Globalization and Health, 18(1). https://doi.org/10.1186/s12992-022-00806-8 
